<h1>Generate Ren'Py Scripting</h1>
<p>v.1.8</p>
<p>This plugin generates a block of Ren'Py scripting based on the contents of the Krita document whose layer names follow the syntax used by the Krita Batch Exporter by GDQuest. The output file is automatically opened so that the text may be quickly copied and pasted into a Ren'Py script file. In Ren'Py, the images will display with the same positions on the Krita canvas (depending on the export options chosen).</p>
<h2>How To Use</h2>
<h3>Batch-Export the Images, Correctly Formatted</h3>
<p>The layers must be exported using the Krita Batch Exporter by GDQuest at the target scale percentage. GRS contains a calculator widget called the Scale Percentage Calculator to assist with that; when you enter a scale percentage, its output says the dimensions of the image at that scale. Find a scale percentage that's as close to your target resolution as possible (likely 1920 x 1080 px because that's the Ren'Py standard). I recommend using the calculator by setting the height to 1080, which gives you the width and scale percentage accordingly.</p>
<p>If you use the Batch Exporter's margin setting on a layer, the output will have the image nudged up and left that many pixels. If you choose more than one export size (for example, label a layer with [s=100,50] for 100% and 50% size output), the lower percentage would be used for the export calculations because that should be for the target resolution.</p>
<h3>Choose Your Scripting Settings</h3>
<p>The four export modes are [pos (x, y)], [at setPos(x, y)], [align (x, y)], and [xalign x yalign y].</p>
<h4>[pos (x, y)] Mode</h4>
<p>Makes scripting to show the images at their locations by pixel coordinates (at the smallest scale provided).</p>
<h4>[at setPos(x, y)] Mode</h4>
<p>Variation of [pos (x, y)] Mode that sets the coordinates using the <strong>at</strong> statement. Your project must have setPos(x, y) defined.</p>
<p>transform setPos(x, y):</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;pos (x, y)</p>
<h4>[align (x, y)] Mode</h4>
<p>Makes scripting to show images at the nearest "align intersections", relative to the canvas's proportions. The align (x, y) spacing count is the number of evenly-distributed spaces (per axis) on which to align images by their centermost pixel. For example, selecting 5 spaces aligns the images to the positions [0.0, 0.25, 0.5, 0.75, 1.0] for both x and y, where 0.0 is left/up and 1.0 is right/down.</p>
<h4>[xalign x yalign y] Mode</h4>
<p>This works the same way as [align (x, y)] mode; it just uses the separate xalign and yalign statements.</p>
<p>The Rule of Thirds toggle has the same effect of using 4 spaces: [0.0, 0.333, 0.666, 1.0]</p>
<h3>Optional: Add Transform Statements and Transform Properties</h3>
<p>These can be added by doing the following:</p>
<ol>
<li>Create a layer with the name "ATL &lt;targetLayer&gt;".</li>
<li>Set the layer to invisible.</li>
<li>Add transform statements and transform properties to the name of the layer like so:
<ol>
<li>For a transform statement: f=exampleFunction(0.0,1,2)<br />f, func, and function are all accepted. Any function is allowed; it's up to you to have the function defined in your project.<br />The parameters cannot have whitespaces between them because spaces are used for parsing the layer's name data.</li>
<li>For a transform property, using alpha as the example: alpha=0.5<br />Requested transform properties must be present in this program's property list (detailed below). If an ineligible property is detected, the output will have comments to state where the property is. This way, if you make a typo, the program will warn you.</li>
</ol>
</li>
</ol>
<p>The main advantage to using this feature over editing the output is having the access to these values:</p>
<ul>
<li>currX - The top left corner x coordinate of the layer's contents.</li>
<li>currY - The top left corner y coordinate of the layer's contents.</li>
</ul>
<p>Both of these values are adjusted to fit the target scale, just like in the pos(x, y) system.</p>
<p>List of accepted transform properties:</p>
<ul>
<li>rotate</li>
<li>rotate_pad</li>
<li>transform_anchor</li>
<li>zoom</li>
<li>xzoom</li>
<li>yzoom</li>
<li>nearest</li>
<li>alpha</li>
<li>additive</li>
<li>around</li>
<li>alignaround</li>
<li>crop</li>
<li>subpixel</li>
<li>delay</li>
<li>events</li>
<li>xpan</li>
<li>ypan</li>
<li>xtile</li>
<li>ytile</li>
<li>matrixcolor</li>
<li>blur</li>
</ul>
<p>(Many of these were added "just in case".)</p>
<h3>Optional: Change the Output File Name</h3>
<p>The output file is named rpblock.txt by default. If you wish to change the name of the output file, you may, but the purpose of this file is to be temporary in that you would use it to copy the Ren'Py text and then be done with it.</p>
<h3>Output the File</h3>
<p>Choose any of the export modes. You will be prompted for a location to save the file; I recommend the Desktop for easy deletion afterwards.</p>
<h3>Add the Scripting to Your Ren'Py Project</h3>
<p>Upon output, the file will be opened automatically in the system's default program for its file type (for example, Notepad for a .txt file on Windows). Copy and paste the full output into your Ren'Py project wherever you need it. Note that the output comes one indent in (because you would be pasting this under a label statement in your script) and with a pause statement at the end (because the script would just continue on its own otherwise).</p>
<h3>Tweak the Scripting to Your Project's Needs</h3>
<p>Need anything beyond what this plugin can write? Go ahead and make the edits!</p>
